<!DOCTYPE html>
<html lang="en-US">
<head>
     <title>Calculator</title>
     <script>
            function display(val)
            {
                
               document.getElementById("result").value+=val
            }
            function solve()
            {
              let a=document.getElementById("result").value
              let b=eval(a)
              document.getElementById("result").value=b
            }

            function clear()
            {
              document.getElementById("myInput").value=''
            }
     </script>
</head>
      <body>
           <table style="background-color:#383838;border-radius:9px" cellspacing=0 cellpadding="5">
          <tr><td>
           <table  cellspacing="0" cellpadding="5">
                  <tr align="center">
                      <td colspan="4" ><input type="text" name="display" align="Right" style="background-color:DarkSeaGreen;padding:12px;border-radius: 9px;border:none" id="result"></td>
                  </tr>
                  <tr></tr>
                  <tr>
                      <td><input type="button" style="background-color:black;color:white;width:100%;cursor:pointer;border:none" value="MC" onclick="clear()"></td>
                      <td><input type="button" style="background-color:black;color:white;width:100%;cursor:pointer;border:none" value="M+"></td>
                      <td><input type="button" style="background-color:black;color:white;width:100%;cursor:pointer;border:none" value="/" onclick="display('/')"></td>
                      <td><input type="button" style="background-color:black;color:white;width:100%;cursor:pointer;border:none" value="*" onclick="display('*')"></td>
                  </tr>
                  <tr align="center">
                      <td><input type="button" style="background-color:#909090;color:white;width:100%;cursor:pointer;border:none" value="7" onclick="display('7')"></td>
                      <td><input type="button" style="background-color:#909090;color:white;width:100%;cursor:pointer;border:none" value="8" onclick="display('8')"></td>
                      <td><input type="button" style="background-color:#909090;color:white;width:100%;cursor:pointer;border:none" value="9" onclick="display('9')"></td>
                      <td><input type="button" style="background-color:#909090;color:white;width:100%;cursor:pointer;border:none" value="-" onclick="display('-')"></td>
                  </tr>
                  <tr align="center">
                      <td><input type="button" style="background-color:#909090;color:white;width:100%;cursor:pointer;border:none" value="4" onclick="display('4')"></td>
                      <td><input type="button" style="background-color:#909090;color:white;width:100%;cursor:pointer;border:none" value="5" onclick="display('5')"></td>
                      <td><input type="button" style="background-color:#909090;color:white;width:100%;cursor:pointer;border:none" value="6" onclick="display('6')"></td>
                      <td><input type="button" style="background-color:#909090;color:white;width:100%;cursor:pointer;border:none" value="+" onclick="display('+')"></td>
                  </tr>
                  <tr align="center">
                      <td><input type="button" style="background-color:#909090;color:white;width:100%;cursor:pointer;border:none" value="1" onclick="display('1')"></td>
                      <td><input type="button" style="background-color:#909090;color:white;width:100%;cursor:pointer;border:none" value="2" onclick="display('2')"></td>
                      <td><input type="button" style="background-color:#909090;color:white;width:100%;cursor:pointer;border:none" value="3" onclick="display('3')"></td>
                      <td rowspan="2"><input type="button" style="background-color:DarkOrange;color:white;height:100%;cursor:pointer;padding: 12px ;border:none" value="=" onclick="solve()"></td>
                  </tr>
                  <tr align="center">
                      <td colspan="2"><input type="button" style="background-color:#909090;color:white;width:100%;cursor:pointer;border:none" value="0" onclick="display('0')"></td>
                      <td><input type="button" style="background-color:#909090;color:white;width:100%;cursor:pointer;border:none" value="." onclick="display('.')"></td>
                  </tr>     
           </table>
           </td></tr>
          </table>
      </body>